     Тест            Время
Обычный метод расчёта дистанции со ссылочным типом (PointClass - координаты типа float).
Тест №   1          время 00:00:00.0001067
Тест №   2          время 00:00:00.0000001
Тест №   3          время 00:00:00.0000001
Тест №   4          время 00:00:00.0000001
Тест №   5          время 00:00:00.0000001
Обычный метод расчёта дистанции со значимым типом (PointStruct - координаты типа float).
Тест №   1          время 00:00:00.0000666
Тест №   2          время 00:00:00.0000001
Тест №   3          время 00:00:00.0000001
Тест №   4          время 00:00:00.0000001
Тест №   5          время 00:00:00.0000001
Обычный метод расчёта дистанции со значимым типом (PointStruct - координаты типа double).
Тест №   1          время 00:00:00.0000637
Тест №   2          время 00:00:00.0000001
Тест №   3          время 00:00:00.0000001
Тест №   4          время 00:00:00.0000001
Тест №   5          время 00:00:00
Метод расчёта дистанции без квадратного корня со значимым типом (PointStruct - координаты типа float).
Тест №   1          время 00:00:00.0000465
Тест №   2          время 00:00:00
Тест №   3          время 00:00:00.0000001
Тест №   4          время 00:00:00
Тест №   5          время 00:00:00.0000001